/* General styles */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

:root {
  --white: #fff;
  --grey: grey;
  --paragraph-text-color: #aaa;
  --pale-blue: #ADD8E6;
  --black: #111111;
}

a:not(header nav a) {
  color: var(--pale-blue); /* Pale blue */
}

body {
  font-family: Helvetica, sans-serif;
  padding: 0;
  background-color: var(--black);
  color: var(--paragraph-text-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0 min(max(calc(5rem * ((100vw - 600px) / (1200 - 600))), 0rem), 5rem);
}

footer {
  margin-top: auto;
  margin: 40px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
    font-family: 'Oswald', sans-serif;
}

.header__nav {
    width: 40%;
    text-align: left;
    align-items: center;
}

@media (min-width: 769px) {
    .header__nav {
        display: flex;
    }
}

.header__title {
    width: 20%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__title h1 {
    margin: 0;
    padding: 0;
}

.header__empty {
    width: 40%;
}

h1, h2 {
    font-family: 'Oswald', sans-serif;
    color: var(--white);
    font-weight: 400;
    text-transform: uppercase;
    padding-top: 1.5rem;
}

header nav a {
    color: #aaa;
    text-decoration: none;
    margin: 0 10px;
}

header nav a:hover {
    color: var(--white);
}

.header__burger {
    display: none;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .header__burger {
        display: block;
        cursor: pointer;
        order: -1;
    }

    .header__nav {
        width: 100%;
    }

    #mobile-nav {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .grid__item-container {
        padding: 2px !important;
    }

    .header__empty {
        display: none;
    }

    .header__title {
        width: auto;
        text-align: center;
    }

    #mobile-nav {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #mobile-nav a {
        display: block;
        margin: 10px 0;
        text-align: center;
    }

    .header__burger span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--white);
        margin-bottom: 5px;
    }
}

.grid-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%; /* Ensure the grid spans the entire page width */
}

.grid__item-container {
  padding: 5px; /* Adjust as needed */
  box-sizing: border-box;
}

.grid__item-container:hover {
    cursor: pointer;
}

.grid__item-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

#album-viewer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.90);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: none; /* Initially hide the lightbox */
    animation: fadeIn 0.2s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

#lightbox img {
    max-width: 100%;
    max-height: 100%;
}

#lightbox .close-button {
    position: absolute;
    top: 18px;
    right: 20px;
    color: var(--white);
    font-size: 36px;
    cursor: pointer;
    pointer-events: auto;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 50%;
    padding: 3px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid__row {
  display: flex;
  width: 100%;
}

.top-links {
  position: absolute;
  top: 10px;
  left: 10px;
}

.top-links a {
  color: var(--white);
  text-decoration: none;
  margin-right: 10px;
}

#standard-agreement {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#first-shoot {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#standard-agreement .sub-title {
    font-size: 1.2em;
    margin-top: 20px;
}

#standard-agreement .main-text {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 10px;
}

#contact {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

footer .copyright {
  text-align: center;
  color: var(--grey);
}
